set timeout=10
set default=0

menuentry "Kali" {
 insmod iso9660
 insmod ntfs
 set isofile="/KALI/kali-linux.iso"
 loopback loop /KALI/kali-linux.iso
 linux (loop)/live/vmlinuz boot=live noconfig=sudo debug --verbose nomodeset
 initrd (loop)/live/initrd.img
}

menuentry "kali_1" {
 iso="/kali-linux.iso"
 bootoptions="findiso=$iso boot=live noconfig=sudo username=root hostname=kali quiet splash"
 search --set -f $iso
 loopback loop $iso
 linux (loop)/live/vmlinuz $bootoptions
 initrd (loop)/live/initrd.img
}

menuentry "KNOPPIX 7.6.1 DVD" {
 linux /boot/isolinux/linux ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off video=vga16fb:off initrd=minirt.gz nomce quiet loglevel=0 tz=localtime no3d noprompt
 initrd /boot/isolinux/minirt.gz
 boot
}

menuentry "Tinycore ISO" {
 loopback loop /tinycore.iso
 linux (loop)/boot/bzImage --
 initrd (loop)/boot/tinycore.gz
}

# menuentry "Ubuntu Desktop ISO" {
#  loopback loop /ubuntu.iso
#  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu.iso noeject noprompt splash --
#  initrd (loop)/casper/initrd.lz
# }

# menuentry "Linux Mint ISO" {
#  loopback loop /linuxmint.iso
#  linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper initrd=/casper/initrd.lz iso-scan/filename=/linuxmint.iso noeject noprompt splash --
#  initrd (loop)/casper/initrd.lz
# }

# menuentry "DBAN ISO" {
#  loopback loop /dban.iso
#  linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/dban.iso silent --
# } 

# menuentry "Memtest 86+" {
#  linux16 /memtest86+.bin
# }

# menuentry "SystemRescueCd" {
#  loopback loop /systemrescuecd.iso
#  linux (loop)/isolinux/rescuecd isoloop=/systemrescuecd.iso setkmap=us docache dostartx
#  initrd (loop)/isolinux/initram.igz
# }
