# KNOPPIX EFI boot configuration file (for 64bit CPU)
DEFAULT knoppix64
APPEND lang=en apm=power-off initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1
TIMEOUT 100
PROMPT 1
F1 boot.msg
F2 f2
F3 f3
DISPLAY boot.msg
LABEL adriane
KERNEL linux
APPEND lang=en apm=power-off video=640x480 initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 adriane
LABEL adriane64
KERNEL linux64
APPEND lang=en apm=power-off video=640x480 initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 adriane
LABEL knoppix
KERNEL linux
APPEND lang=en apm=power-off initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1
LABEL knoppix64
KERNEL linux64
APPEND lang=en apm=power-off initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1
LABEL debug
KERNEL linux
APPEND lang=en apm=power-off initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 debug
LABEL debug64
KERNEL linux64
APPEND lang=en apm=power-off initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 debug
LABEL grub
KERNEL grub.exe
APPEND --config=;
LABEL fb1024x768
KERNEL linux
APPEND lang=en apm=power-off vga=791 video=1024x768 xmodule=fbdev initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1
LABEL fb1280x1024
KERNEL linux
APPEND lang=en apm=power-off vga=794 video=1280x1024 xmodule=fbdev initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1
LABEL fb800x600
KERNEL linux
APPEND lang=en apm=power-off vga=788 video=800x600 xmodule=fbdev initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1
LABEL fb640x480
KERNEL linux
APPEND lang=en apm=power-off vga=785 video=640x480 xmodule=fbdev initrd=minirt.gz nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1
LABEL memtest
KERNEL memtest
APPEND foo
LABEL dos
KERNEL memdisk
APPEND initrd=balder.img
LABEL failsafe
KERNEL linux
APPEND lang=en vga=normal atapicd nosound noapic nolapic noacpi pnpbios=off acpi=off nofstab noscsi nodma noapm nousb nopcmcia nofirewire noagp nomce libata.force=noncq hpsa.hpsa_allow_any=1 nonetwork nodhcp xmodule=vesa initrd=minirt.gz
